apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-oct15 
  janus-idp.io/tekton: test-oct15
  backstage.io/kubernetes-id: test-oct15
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-oct15
resources: 
- application-dev.yaml